 Family: bernoulli 
  Links: mu = logit 
Formula: ectoparasites_PA ~ sociality_groups + scale(elevation) + scale(year_seasonality) + scale(mass_tidy_species) + scale(mass_ind_comp) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | species) 
   Data: ectos_birds_dff (Number of observations: 831) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 2;
         total post-warmup draws = 8000

Group-Level Effects: 
~species (Number of levels: 130) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.37      0.25     0.02     0.94 1.00     2316     3751

~species_jetz (Number of levels: 130) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.80      0.42     1.02     2.69 1.00     3300     4728

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  1.11      0.86    -0.55     2.85 1.00     6429     7193
sociality_groups1          0.21      0.42    -0.62     1.03 1.00     6879     6877
scaleelevation             0.05      0.19    -0.32     0.41 1.00     7034     7333
scaleyear_seasonality     -0.36      0.11    -0.58    -0.14 1.00     5960     6309
scalemass_tidy_species     0.42      0.23    -0.00     0.91 1.00     7011     7425
scalemass_ind_comp        -0.03      0.15    -0.30     0.28 1.00     5782     6646

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
