 Family: poisson 
  Links: mu = log 
Formula: cumulative_richness ~ sociality_groups + scale(elevation_midpoint) + scale(mass_tidy_species) + (1 | total_sample_size) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | species) 
   Data: dff_lice_diversity (Number of observations: 37) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 2;
         total post-warmup draws = 8000

Group-Level Effects: 
~species (Number of levels: 37) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.15      0.12     0.01     0.44 1.00     5999     5657

~species_jetz (Number of levels: 37) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.27      0.21     0.01     0.80 1.00     5099     6093

~total_sample_size (Number of levels: 16) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.22      0.16     0.01     0.60 1.00     5303     5946

Population-Level Effects: 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  -0.12      0.60    -1.41     0.96 1.00     6781     6624
sociality_groups1           0.61      0.60    -0.47     1.91 1.00     6746     6686
scaleelevation_midpoint     0.02      0.18    -0.34     0.38 1.00     7250     7214
scalemass_tidy_species      0.12      0.16    -0.20     0.43 1.00     7430     7419

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
