 Family: poisson 
  Links: mu = log 
Formula: cumulative_richness ~ scale(degree_species) + scale(elevation_midpoint) + scale(mass_tidy_species) + scale(total_sample_size) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | species) 
   Data: dff_lice_diversity_networks (Number of observations: 48) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 2;
         total post-warmup draws = 8000

Group-Level Effects: 
~species (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.16      0.12     0.01     0.46 1.00     6623     6498

~species_jetz (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.31      0.23     0.01     0.87 1.00     5265     5640

Population-Level Effects: 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                   0.24      0.26    -0.37     0.73 1.00     6588     6113
scaledegree_species         0.10      0.14    -0.17     0.37 1.00     6568     7115
scaleelevation_midpoint     0.03      0.16    -0.29     0.32 1.00     6693     6996
scalemass_tidy_species      0.14      0.15    -0.16     0.45 1.00     7407     7607
scaletotal_sample_size      0.23      0.13    -0.03     0.48 1.00     6669     7153

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
