 Family: zero_inflated_negbinomial 
  Links: mu = log; shape = identity; zi = identity 
Formula: total_lice ~ scale(degree) + scale(elevation) + scale(year_seasonality) + scale(mass_tidy_species) + scale(mass_ind_comp) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | species) + (1 | Powder.lvl) 
   Data: dff_ectos_network_individual_metrics (Number of observations: 579) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 2;
         total post-warmup draws = 8000

Group-Level Effects: 
~Powder.lvl (Number of levels: 6) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.05      1.03     0.09     3.76 1.00     4129     5156

~species (Number of levels: 82) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.61      0.37     0.03     1.37 1.00     1235     2578

~species_jetz (Number of levels: 82) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.59      0.67     1.29     3.92 1.00     1888     2675

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                 -1.66      1.33    -4.46     0.77 1.00     5302     6371
scaledegree                0.25      0.19    -0.13     0.63 1.00     6714     6952
scaleelevation            -0.49      0.27    -1.01     0.04 1.00     6465     6942
scaleyear_seasonality     -0.04      0.12    -0.26     0.19 1.00     6358     6934
scalemass_tidy_species     0.52      0.25     0.04     1.02 1.00     6154     6888
scalemass_ind_comp         0.13      0.09    -0.05     0.32 1.00     6039     6351

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.40      0.06     0.31     0.55 1.00     6252     6908
zi        0.06      0.05     0.00     0.18 1.00     6316     6561

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
