 Family: zero_inflated_negbinomial 
  Links: mu = log; shape = identity; zi = identity 
Formula: total_no_feathers_mites ~ sociality_groups + scale(elevation) + scale(year_seasonality) + scale(mass_tidy_species) + scale(mass_ind_comp) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | species) + (1 | Powder.lvl) 
   Data: ectos_birds_dff (Number of observations: 802) 
  Draws: 4 chains, each with iter = 10000; warmup = 5000; thin = 2;
         total post-warmup draws = 10000

Group-Level Effects: 
~Powder.lvl (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.53      0.60     0.02     2.05 1.00     6593     7330

~species (Number of levels: 129) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.82      0.43     0.05     1.57 1.00     1558     5326

~species_jetz (Number of levels: 129) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.47      0.77     0.11     2.91 1.00     1450     3780

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                 -1.59      1.06    -3.88     0.35 1.00     7535     7584
sociality_groups1         -0.06      0.67    -1.31     1.30 1.00     4252     6934
scaleelevation            -0.83      0.27    -1.37    -0.31 1.00     9126     9079
scaleyear_seasonality      0.14      0.17    -0.18     0.47 1.00     7989     8378
scalemass_tidy_species     0.08      0.26    -0.42     0.60 1.00     8690     8892
scalemass_ind_comp         0.24      0.24    -0.19     0.77 1.00     8264     8056

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.25      0.12     0.12     0.57 1.00     7258     8721
zi        0.22      0.15     0.01     0.53 1.00     8297     8550

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
