 Family: zero_inflated_negbinomial 
  Links: mu = log; shape = identity; zi = identity 
Formula: total_no_feathers_mites ~ scale(degree) + scale(elevation) + scale(year_seasonality) + scale(mass_tidy_species) + scale(mass_ind_comp) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | Powder.lvl) + (1 | species) 
   Data: dff_ectos_network_individual_metrics (Number of observations: 579) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 2;
         total post-warmup draws = 8000

Group-Level Effects: 
~Powder.lvl (Number of levels: 6) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.79      0.97     0.02     3.42 1.00     4609     6132

~species (Number of levels: 82) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.00      0.49     0.07     1.90 1.00     1499     3388

~species_jetz (Number of levels: 82) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.43      0.93     0.05     3.37 1.00     1471     3888

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                 -1.94      1.02    -4.20    -0.02 1.00     6572     6236
scaledegree               -0.19      0.27    -0.72     0.33 1.00     5249     6722
scaleelevation            -0.69      0.35    -1.38    -0.02 1.00     6819     7095
scaleyear_seasonality      0.13      0.21    -0.27     0.54 1.00     6855     6688
scalemass_tidy_species    -0.31      0.34    -0.99     0.34 1.00     6204     7063
scalemass_ind_comp         0.15      0.20    -0.25     0.56 1.00     6679     6634

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.52      1.29     0.12     2.11 1.00     4918     5783
zi        0.31      0.19     0.01     0.66 1.00     5975     6541

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
