 Family: zero_one_inflated_beta 
  Links: mu = logit; phi = identity; zoi = identity; coi = identity 
Formula: (proportion_ectoparasites) ~ sociality + scale(elevation) + scale(sample_size) + scale(mass) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | species) 
   Data: ectos_birds_dff (Number of observations: 62) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 2;
         total post-warmup draws = 8000

Group-Level Effects: 
~species (Number of levels: 62) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.16      0.12     0.01     0.45 1.00     5758     5924

~species_jetz (Number of levels: 62) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.25      0.20     0.01     0.76 1.00     5706     5908

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.05      0.52     0.04     2.11 1.00     5735     5829
sociality1          -0.11      0.53    -1.20     0.93 1.00     6202     6604
scaleelevation       0.02      0.17    -0.31     0.35 1.00     6554     6928
scalesample_size     0.15      0.16    -0.16     0.47 1.00     6946     6954
scalemass            0.09      0.28    -0.46     0.67 1.00     6849     6230

Family Specific Parameters: 
    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
phi     3.74      0.60     2.67     4.98 1.00     6532     6780
zoi     0.25      0.05     0.15     0.36 1.00     6202     6290
coi     0.88      0.08     0.70     0.98 1.00     6405     6307

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
