 Family: poisson 
  Links: mu = log 
Formula: cumulative_richness ~ scale(degree_species) + scale(elevation_midpoint) + scale(total_sample_size) + scale(mass_tidy_species) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | species) 
   Data: dff_lice_diversity_networks (Number of observations: 48) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 2;
         total post-warmup draws = 8000

Group-Level Effects: 
~species (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.16      0.12     0.01     0.45 1.00     5984     5979

~species_jetz (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.31      0.23     0.01     0.87 1.00     4684     5707

Population-Level Effects: 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                   0.25      0.27    -0.39     0.71 1.00     5395     5395
scaledegree_species         0.10      0.14    -0.17     0.37 1.00     6397     6952
scaleelevation_midpoint     0.03      0.16    -0.28     0.33 1.00     7097     6820
scaletotal_sample_size      0.22      0.13    -0.04     0.47 1.00     6581     6910
scalemass_tidy_species      0.14      0.15    -0.16     0.44 1.00     6944     7414

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
 Family: zero_inflated_negbinomial 
  Links: mu = log; shape = identity; zi = identity 
Formula: total_no_feathers_mites ~ sociality_groups + scale(elevation) + scale(year_seasonality) + scale(mass_tidy_species) + scale(mass_ind_comp) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | species) + (1 | Powder.lvl) 
   Data: ectos_birds_dff (Number of observations: 802) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 2;
         total post-warmup draws = 8000

Group-Level Effects: 
~Powder.lvl (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.53      0.55     0.02     2.00 1.00     4641     6442

~species (Number of levels: 129) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.84      0.43     0.06     1.58 1.00      944     3561

~species_jetz (Number of levels: 129) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.41      0.77     0.09     2.88 1.01      862     2389

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                 -1.54      1.02    -3.73     0.35 1.00     4707     5783
sociality_groups1         -0.07      0.69    -1.36     1.32 1.00     2815     5031
scaleelevation            -0.82      0.27    -1.37    -0.30 1.00     6740     6422
scaleyear_seasonality      0.14      0.17    -0.18     0.47 1.00     6016     6753
scalemass_tidy_species     0.07      0.26    -0.41     0.60 1.00     5612     7138
scalemass_ind_comp         0.24      0.24    -0.20     0.76 1.00     6552     6967

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.25      0.13     0.12     0.59 1.00     5715     6528
zi        0.22      0.15     0.01     0.54 1.00     6411     6769

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
 Family: zero_inflated_negbinomial 
  Links: mu = log; shape = identity; zi = identity 
Formula: total_no_feathers_mites ~ sociality_groups + scale(elevation) + scale(year_seasonality) + scale(mass_tidy_species) + scale(mass_ind_comp) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | species) + (1 | Powder.lvl) 
   Data: ectos_birds_dff (Number of observations: 802) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 2;
         total post-warmup draws = 8000

Group-Level Effects: 
~Powder.lvl (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.53      0.55     0.02     2.00 1.00     4641     6442

~species (Number of levels: 129) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.84      0.43     0.06     1.58 1.00      944     3561

~species_jetz (Number of levels: 129) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.41      0.77     0.09     2.88 1.01      862     2389

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                 -1.54      1.02    -3.73     0.35 1.00     4707     5783
sociality_groups1         -0.07      0.69    -1.36     1.32 1.00     2815     5031
scaleelevation            -0.82      0.27    -1.37    -0.30 1.00     6740     6422
scaleyear_seasonality      0.14      0.17    -0.18     0.47 1.00     6016     6753
scalemass_tidy_species     0.07      0.26    -0.41     0.60 1.00     5612     7138
scalemass_ind_comp         0.24      0.24    -0.20     0.76 1.00     6552     6967

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.25      0.13     0.12     0.59 1.00     5715     6528
zi        0.22      0.15     0.01     0.54 1.00     6411     6769

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
