 Family: poisson 
  Links: mu = log 
Formula: cumulative_richness ~ sociality_groups + scale(elevation_midpoint) + scale(total_sample_size) + scale(mass_tidy_species) + (1 | gr(species_jetz, cov = phy_cov)) + (1 | species) 
   Data: dff_lice_diversity (Number of observations: 37) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 2;
         total post-warmup draws = 8000

Group-Level Effects: 
~species (Number of levels: 37) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.16      0.12     0.01     0.46 1.00     6127     5269

~species_jetz (Number of levels: 37) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.29      0.22     0.01     0.85 1.00     4521     5905

Population-Level Effects: 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  -0.11      0.59    -1.33     0.95 1.00     6193     6819
sociality_groups1           0.60      0.59    -0.48     1.84 1.00     6735     6785
scaleelevation_midpoint     0.01      0.18    -0.34     0.37 1.00     7121     7342
scaletotal_sample_size     -0.01      0.15    -0.31     0.28 1.00     6656     7135
scalemass_tidy_species      0.13      0.16    -0.19     0.44 1.00     6479     7008

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
